<!DOCTYPE html>
<html>
	<head>
		<title>tabbed</title>
		<link rel="stylesheet" type="text/css" href="css/author.css">
		<style type="text/css">

			#tabbed {
	font-family: Helvetica, Arial, sans-serif;

	border:solid 10px #ab2e37;
	padding: 25px;
	width: 600px;
	margin: auto;
}
		#tabbed nav.tab-links a {
	display: inline-block;
	background-color: #ab2e37;
	color: #fff;
	width: 140px;
	height: 30px;
	line-height: 50px;
	text-align: center;
	text-decoration: none;
}
		#tabbed nav.tab-links a:hover { background-color: #731e24; }
		#tabbed nav.tab-links a.chosen { background-color: #48aba8; }

		#tabbed section.tab {
	background-color: #48aba8;
	padding: 25px;
	margin-bottom: 15px;
}
		#tabbed section.tab img {
	float: left;
	margin: 0px 10px 0px 0px;
}
		#tabbed section.tab h1 { margin: 0px; font-size: 50px; color: #ab2e37; }
		#tabbed section.tab p { margin: 0px; font-size: 18px; line-height: 24px; }

		</style>

		
	</head>
	<body class="subpage">
		<h1>Tabbed</h1>
		<div id="tabbed">
			<nav class="tab-links">
				<a href="#tab1" class="chosen">About Me</a>
				<a href="#tab2">My Work</a>
				<a href="#tab3">Skills</a>
			</nav>


			<section id="tab1" class="tab">
				<img src="images/aboutme.png" height="150" width="150">
				
				<p>
					Currently residing in Monrovia, CA. I've always had an eye for design.
					I originally started out as a photographer, but fell in love with graphic
					design, after attending Mt.Sierra College. I spend most of my time working 
					hard on school projects to keep my GPA of 4.0, and my scholarship. 
					I am a determined individual, looking to succeed. I like a challenge, 
					and I'm ready for the future ahead.

				</p>
			</section>
			



			<section id="tab2" class="tab">
			<img src="images/work.png" height="150" width="150">
				

				<p>
					Email: amandacelena@gmail.com
				<p>

				<br>
					<a class="behance" href="https://www.behance.net/amandafraticelli"><img src="images/behance.png"></a>
					<a class="behance" href="https://github.com/amandafraticelli"><img src="images/github.png"></a> 
					<a class="behance" href="https://www.linkedin.com/profile/public-profile-settings?trk=prof-edit-edit-public_profile"><img src="images/linkedin.png"></a> 
					
				</br>
			</section>


			<section id="tab3" class="tab">
				<img src="images/skills.png" height="150" width="150">
				<ul>
				<br>
				Adobe:</br>
				
				<li>Bridge</li>
				<li>Photoshop</li>
				<li>Illustrator</li>
				<li>InDesign</li><br>
				</br>
				Other:
				
				<li>Computer Knowledge (Mac & Windows) </li>
				<li>Web Design, Sublime Text, Brackets</li>
				<li>Navigation of The Terminal</li>
				
				</ul>
			</section>
			






		</div>
		<script type="text/javascript" src="js/jquery-1.11.0.js"></script>
		<script type="text/javascript" src="js/author.js"></script>
		<script type="text/javascript">
			$(document).ready(tab_apply);

			$('#mainmenu .tabbed').click(function(){

			// ajax load
			$('#theTarget').load('5-tabbed.html #tabbed', tab_apply);

		});


		function tab_apply(){
			$('#tabbed .tab').hide();
			$('#tabbed .tab:first').show();

			$('#tabbed nav.tab-links a').click(function(event){
				event.preventDefault();

				var theHref = $(this).attr('href');
				$('#tabbed .tab').hide();
				$(theHref).show();

				$('#tabbed nav.tab-links a').removeClass('chosen');
				$(this).addClass('chosen');

			});

		}

		tab_apply();
			}

		</script>
	</body>
</html>